{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/[[...route]].js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[[...route]].js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}